# FUtils

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hendiware/futils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hendiware/futils/: APP.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hendiware/futils/: ExampleUnitTest.java
fourhutils/: build.gradle
fourhutils/src/androidTest/java/com/fourhcode/forhutils/: ApplicationTest.java
fourhutils/src/main/: AndroidManifest.xml
fourhutils/src/main/java/com/fourhcode/forhutils/: FUtilsBitmap.java  FUtilsInternet.java  FUtilsProgress.java  FUtilsSession.java  FUtilsValidation.java  Futils.java  FutilsException.java  NoInternetPage.java
fourhutils/src/main/res/layout/: futils_loading_layout.xml  futils_loading_transparent_layout.xml  futils_no_internet.xml
fourhutils/src/main/res/values/: strings.xml
fourhutils/src/test/java/com/fourhcode/forhutils/: ExampleUnitTest.java
